- @title = "新規登録"

h1.page-header = @title

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  
  .form-horizontal
    .form-group
      = f.label 'ユーザー名', class: "col-sm-3 control-label"
      .col-sm-9
        = f.text_field :username, class: "form-control", placeholder: "ユーザー名", autofocus: true

    .form-group
      = f.label 'メールアドレス', class: "col-sm-3 control-label"
      .col-sm-9
        = f.email_field :email, class: "form-control", placeholder: "メールアドレス"

    .form-group
      = f.label 'パスワード', class: "col-sm-3 control-label"
      .col-sm-9
        = f.password_field :password, class: "form-control", placeholder: "パスワード", autocomplete: "off"

    .form-group
      = f.label 'パスワード（確認）', class: "col-sm-3 control-label"
      .col-sm-9
        = f.password_field :password_confirmation, class: "form-control", placeholder: "パスワード（確認）", autocomplete: "off"

    .form-group
      .col-sm-offset-3.col-sm-9
        .pull-right
          = f.submit "登録する", class: "btn btn-primary"
