h1 編集

= form_for [current_user, @bank], :url => {:action => 'update'} do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control", autofocus: true
    
  .form-group
    = f.label :goal
    = f.number_field :goal, class: "form-control"
  
  .action
    = f.submit '更新する', class: "btn btn-primary"

= link_to 'キャンセル', :back
