h1 貯金箱一覧

= link_to '追加', new_user_bank_path, class: "btn btn-primary"

.list-group
  - @banks.each do |bank|
    = link_to user_bank_path(bank), class: "list-group-item"
      h4.list-group-item-heading = bank.title
      p.list-group-item-text
        | 目標:
        = bank.goal
        | 円
