- @title = "貯金箱一覧"

h1.page-header = @title

- if @banks.empty?
  p.text-center
    | 下の
    i.fa.fa-plus-circle.fa-fw
    | ボタンを押して貯金箱を追加してください
- else
  .list-group
    - @banks.each do |bank|
      = link_to user_bank_path(bank), class: "list-group-item"
        h4.list-group-item-heading = bank.title
        - unless bank.goal == 0
          p.list-group-item-text
            | 目標:
            = bank.goal.to_s(:delimited)
            | 円
        
.text-center
  = link_to new_user_bank_path
    i.fa.fa-plus-circle.fa-3x
