- @title = "パスワード再送"

h1.page-header.text-primary = @title

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!

  .form-group
    = f.label "メールアドレス"
    = f.email_field :email, autofocus: true, placeholder: "メールアドレス", class: "form-control"

  .form-group
    .pull-right
      = f.submit "送信する", class: "btn btn-primary"
