table.table.text-center
  tr
    td = image_tag "money_1", height: 40
    td ×
    td = @money.money1
    td
      | =
    td = @money.money1 * 1
    td = content_tag(:span, '-1', class: "span label label-danger pointer countdown", data: { 'bank_id' => @bank.id, 'id' => @money.id, 'name' => "money1" })
            
  tr
    td = image_tag "money_5", height: 40
    td ×
    td = @money.money5
    td
      | =
    td = @money.money5 * 5
    td = link_to '-1', root_path, class: "label label-danger"
    
  tr
    td = image_tag "money_10", height: 40
    td ×
    td = @money.money10
    td
      | =
    td = @money.money10 * 10
    td = link_to '-1', root_path, class: "label label-danger"
    
  tr
    td = image_tag "money_50", height: 40
    td ×
    td = @money.money50
    td
      | =
    td = @money.money50 * 50
    td = link_to '-1', root_path, class: "label label-danger"

  tr
    td = image_tag "money_100", height: 40
    td ×
    td = @money.money100
    td
      | =
    td = @money.money100 * 100
    td = link_to '-1', root_path, class: "label label-danger"
    
  tr
    td = image_tag "money_500", height: 40
    td ×
    td = @money.money500
    td
      | =
    td = @money.money500 * 500
    td = link_to '-1', root_path, class: "label label-danger"
    
  tr
    td = image_tag "money_1000", height: 40
    td ×
    td = @money.money1000
    td
      | =
    td = @money.money1000 * 1000
    td = link_to '-1', root_path, class: "label label-danger"
    
  tr
    td = image_tag "money_2000", height: 40
    td ×
    td = @money.money2000
    td
      | =
    td = @money.money2000 * 2000
    td = link_to '-1', root_path, class: "label label-danger"
    
  tr
    td = image_tag "money_5000", height: 40
    td ×
    td = @money.money5000
    td
      | =
    td = @money.money5000 * 5000
    td = link_to '-1', root_path, class: "label label-danger"
    
  tr
    td = image_tag "money_10000", height: 40
    td ×
    td = @money.money10000
    td
      | =
    td = @money.money10000 * 10000
    td = link_to '-1', root_path, class: "label label-danger"
