- @title = "#{@bank.title}の中身"

h1.page-header.text-primary = @title

h2#money_total
  | 合計 : 
  = @total.to_s(:delimited)
  | 円

- unless @bank.goal == 0 || @bank.goal.blank?
  h2
    | 目標 : 
    = @bank.goal.to_s(:delimited)
    | 円

  h2
    - if @diff > 0
      | 目標まであと
      span.text-danger#money_diff = @diff.to_s(:delimited)
      | 円です！
    - else
      | 目標を達成しました！

= render 'monies/table'

javascript:
  $(function() {
    $('.countdown').click(function() {
      $.ajax({
        url: '/user/banks/' + $(this).data('bank-id') + '/monies/' + $(this).data('id') + '/countdown',
        type: "post",
        data: { name: $(this).data('name')}
      });
    });
  });
