h1.page-header.text-primary
  = @bank.title
  | の中身
h2
  | 合計 : 
  = @total.to_s(:delimited)
  | 円

- unless @bank.goal == 0
  h2
    | 目標 : 
    = @bank.goal.to_s(:delimited)
    | 円

  h2
    | 目標まであと
    span.text-danger = @diff.to_s(:delimited)
    | 円です！
